body {
  margin: 0;
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #660099, #0A0A0A );
  color: #fff;
}

.header {
  position: fixed;
  top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  z-index: 10;
}

.header h1 {
  margin: 0;
}

.notes {
  list-style: none;
  padding: 0;
  margin-top: 160px; 
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.edit {
  width: 70%;
  margin: 10px;
  background-color: #0A0A0A;
  border: solid 1px whitesmoke;
}
.del {
  width: 70%;
  margin: 10px;
  background-color: #0A0A0A;
  border: solid 1px whitesmoke;
}
span {
  color: #ffffff;
}